<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Include="Repo.fs" />
    <Compile Include="Feats.fs" />
    <Compile Include="Program.fs" />
    <None Include="client.http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspFeat\AspFeat.fsproj" />
  </ItemGroup>

</Project>
