# AspFeat

./: AspFeat.sln  Directory.Build.props  README.md
.config/: dotnet-tools.json
.github/workflows/: on-pull-request.yml  on-release-tag.yml
AspFeat/: AspFeat.fsproj  Endpoint.fs  Extensions.fs  HttpContext.fs  JsonSerializer.fs  ProblemDetails.fs  Reflect.fs  Types.fs
AspFeat.Tests/: AspFeat.Tests.fsproj  EndpointTests.fs  EndpointsTests.fs  Helpers.fs  HttpContextTests.fs  ReflectInjectTests.fs  ReflectSampleTests.fs  ReflectTests.fs
AspFeat/Builder/: Cors.fs  DefaultResponseCompression.fs  Endpoint.fs  Host.fs  ResponseCompression.fs  WebApp.fs  WebHost.fs
AspFeat/Endpoint/: Endpoint.fs
Benchmark/: Benchmark.sln
Benchmark/AspFeat/: AspFeatBench.fsproj  Program.fs
Benchmark/AspFeat/Properties/: launchSettings.json
Benchmark/Bomber/: Bomber.fsproj  Program.fs
Benchmark/Giraffe/: GiraffeBench.fsproj  Program.fs
Benchmark/Giraffe/Properties/: launchSettings.json
Samples/TodoApi/: Feats.fs  Program.fs  Repo.fs  TodoApi.fsproj  client.http
Samples/TodoApi/Properties/: launchSettings.json
Samples/TodoLiquid/: Liquid.fs  Program.fs  TodoLiquid.fsproj
Samples/TodoLiquid/Properties/: launchSettings.json
Samples/TodoLiquid/Views/: _layout.liquid  _viewstart.liquid  component.liquid  index.liquid
Samples/WebApi/: Program.fs  WebApi.fsproj
Samples/WebApi/Properties/: launchSettings.json
