<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AspFeat</PackageId>
    <Authors>Amin Khansari</Authors>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/akhansari/AspFeat</RepositoryUrl>
    <PackageDescription>A modular and low ceremony toolkit for ASP.Net Core and F#.</PackageDescription>
    <PackageTags>fsharp, aspnetcore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProblemDetails.fs" />
    <Compile Include="JsonSerializer.fs" />
    <Compile Include="Reflect.fs" />
    <Compile Include="HttpContext.fs" />
    <Compile Include="Endpoint.fs" />
    <Compile Include="Builder\Host.fs" />
    <Compile Include="Builder\WebHost.fs" />
    <Compile Include="Builder\Endpoint.fs" />
    <Compile Include="Builder\Cors.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    <PackageReference Include="Ply" Version="0.3.1" />
  </ItemGroup>

</Project>
