<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AspFeat</PackageId>
    <Authors>Amin Khansari</Authors>
    <RepositoryUrl>https://github.com/akhansari/AspFeat</RepositoryUrl>
    <PackageDescription>A modular and low ceremony toolkit for ASP.Net Core and F#.</PackageDescription>
    <PackageTags>fsharp, aspnetcore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProblemDetails.fs" />
    <Compile Include="Reflect.fs" />
    <Compile Include="HttpContext.fs" />
    <Compile Include="Endpoint.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Builder\WebApp.fs" />
    <Compile Include="Builder\Endpoint.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
